<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="navbar">
          <div class="navbar__photo">
            <img src="./images/Group 1317.png" alt="DSI's logo" />
          </div>
          <ul class="navbar__collection">
            <li class="navbar__item"><a href="#">Services</a></li>
            <li class="navbar__item"><a href="#">Product</a></li>
            <li class="navbar__item"><a href="#">Technology</a></li>
            <li class="navbar__item"><a href="#">About</a></li>
            <li class="navbar__item"><a href="#">Client</a></li>
            <li class="navbar__item"><a href="#">Partner</a></li>
          </ul>
          <div class="navbar__social">
            <a href="#" class="navbar__social-icon">
              <img src="./images/Union.png" alt="Home" />
            </a>
            <a href="#" class="navbar__social-icon">
              <img src="./images/mail.png" alt="Mail" />
            </a>
            <a href="#" class="navbar__social-icon">
              <img src="./images/shuffle.png" alt="Shuffle" />
            </a>
          </div>
          <div class="navbar__menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </nav>
      </div>
    </header>

    <main class="main" id="main">
      <section class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__context">
              <h2 class="hero__title">
                Making the most of the ever-growing
                <span>Information Technology</span>
              </h2>
              <p>
                Managed by a team of professional experts with extensive
                experience and impressive track records
              </p>
              <button class="hero__btn">Read More</button>
            </div>
            <div class="hero__image">
              <img src="./images/pana.png" alt="Hero Image" />
            </div>
          </div>
          <div class="hero2__wrapper">
            <div class="hero2__image">
              <img src="./images/pana2.png" alt="Hero Image" />
            </div>
            <div class="hero2__context">
              <h2 class="hero2__title">
                Welcome to
                <span>Dwidasa Samsara Indonesia (DSI)</span>
              </h2>
              <p>
                Dwidasa Samsara Indonesia (DSI) was firstly established in 2010
                by the founders, who each of them has a common end objective to
                innovate new creations by making the most of the ever-growing
                information technology through DSI's distinct front-end based
                application concept. Managed by a team of professional experts
                with extensive experience and impressive track records, DSI
                believes that continuous improvements and innovations assure
                your business to run effectively and efficiently.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
